# FoodShop

./: FoodShop.sln
src/Services/FoodShopService/FoodShop.API/: FoodShop.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Services/FoodShopService/FoodShop.API/Controllers/: AccountController.cs  FoodController.cs  OrderController.cs  UserController.cs  WeatherForecastController.cs
src/Services/FoodShopService/FoodShop.API/Inicializator/: BDInitializer.cs  IBDInitializer.cs
src/Services/FoodShopService/FoodShop.API/Properties/: launchSettings.json
src/Services/FoodShopService/FoodShop.Core/: Class1.cs  FoodShop.Core.csproj
src/Services/FoodShopService/FoodShop.Core/CoreImplement/: EmailCore.cs  FoodCore.cs  LoginCore.cs  OrderCore.cs  OrderDetailCore.cs  PasswordHasher.cs  UserCore.cs
src/Services/FoodShopService/FoodShop.Core/CoreInterface/: IEmailCore.cs  IFoodCore.cs  ILoginCore.cs  IOrderCore.cs  IOrderDetailCore.cs  IPasswordHasher.cs  IUserCore.cs
src/Services/FoodShopService/FoodShop.Core/FluentValidation/: FoodValidator.cs  UserValidator.cs
src/Services/FoodShopService/FoodShop.Core/Util/: PetitionResponse.cs
src/Services/FoodShopService/FoodShop.Model/Models/: Food.cs  LoginModel.cs  Order.cs  OrderDetail.cs  SmtpOptions.cs  User.cs
src/Services/FoodShopService/FoodShop.Model/ModelsDto/: FoodDto.cs  OrderDetailDto.cs  OrderDetailResponseDto.cs  OrderDto.cs  OrderResponseDto.cs  UserDto.cs
src/Services/FoodShopService/FoodShop.Persistence/: Class1.cs  FoodShop.Persistence.csproj  FoodShopDbContext.cs
src/Services/FoodShopService/FoodShop.Persistence/Migrations/: 20240421213241_InitialCreate.Designer.cs  20240421213241_InitialCreate.cs  20240423054555_ConfigureRelations.Designer.cs  20240423054555_ConfigureRelations.cs  20240424005207_ConfigureRelationsV1.Designer.cs  20240424005207_ConfigureRelationsV1.cs  FoodShopDbContextModelSnapshot.cs
src/Services/FoodShopService/FoodShop.Persistence/ModelsConfiguration/: FoodConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  UserConfiguration.cs
src/Services/FoodShopService/FoodShop.Repository/: Class1.cs  FoodShop.Repository.csproj  IRepository.cs  Repository.cs
src/Services/FoodShopService/FoodShop.Repository/RepositoryImplement/: FoodRepository.cs  LoginRepository.cs  (+3 more)
src/Services/FoodShopService/FoodShop.UnitOfWork/: FoodShop.UnitOfWork.csproj  IUnitOfWork.cs  UnitOfWork.cs
src/Test/FoodShopTest/FoodShop.API.NUnitTest/: FoodShop.API.NUnitTest.csproj
src/Test/FoodShopTest/FoodShop.Core.NUnitTest/: FoodShop.Core.NUnitTest.csproj
src/Test/FoodShopTest/FoodShop.Repository.NUnitTest/: FoodShop.Repository.NUnitTest.csproj
src/Test/Repository/FoodShop.Repository.NUnitTest/: FoodShop.NUnitTest.csproj
src/Test/Repository/FoodShop.Repository.NUnitTest/Controllers/: FoodControllerTests.cs
src/Test/Repository/FoodShop.Repository.NUnitTest/CoreTests/: FoodCoreTests.cs
src/Test/Repository/FoodShop.Repository.NUnitTest/Repository/: FoodRepositoryTests.cs
(+8 files in other folders)
