<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodShop.Model\FoodShop.Model.csproj" />
    <ProjectReference Include="..\FoodShop.Repository\FoodShop.Repository.csproj" />
    <ProjectReference Include="..\FoodShop.UnitOfWork\FoodShop.UnitOfWork.csproj" />
  </ItemGroup>

</Project>
