<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.18" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit.Analyzers" Version="4.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Services\FoodShopService\FoodShop.API\FoodShop.API.csproj" />
    <ProjectReference Include="..\..\..\Services\FoodShopService\FoodShop.Core\FoodShop.Core.csproj" />
    <ProjectReference Include="..\..\..\Services\FoodShopService\FoodShop.Model\FoodShop.Model.csproj" />
    <ProjectReference Include="..\..\..\Services\FoodShopService\FoodShop.Persistence\FoodShop.Persistence.csproj" />
    <ProjectReference Include="..\..\..\Services\FoodShopService\FoodShop.Repository\FoodShop.Repository.csproj" />
    <ProjectReference Include="..\..\..\Services\FoodShopService\FoodShop.UnitOfWork\FoodShop.UnitOfWork.csproj" />
  </ItemGroup>

</Project>
